global proc int addNumbers(int $a, int $b) 
{
    int $result = $a + $b;
    return $result;
}

global proc adding() 
{
    int $num1 = 7;
    int $num2 = 10;
    int $sum = addNumbers($num1, $num2);
    
    print("The sum of " + $num1 + " and " + $num2 + " is: " + $sum + "\n");
}

global proc float subtractNumbers(float $a, float $b) 
{
    float $result = $a - $b;
    return $result;
}

global proc subtracting() 
{
    float $num1 = 20.0;  
    float $num2 = 5.0;  
    float $difference = subtractNumbers($num1, $num2);
    
    print("The Difference Between " + $num1 + " and " + $num2 + " is: " + $difference + "\n");
}

global proc float multiplyNumbers(float $a, float $b) 
{
    float $result = $a * $b;
    return $result;
}

global proc multiply() 
{
    float $num1 = 7.0;  
    float $num2 = 7.0;   
    float $product = multiplyNumbers($num1, $num2);
    
    print("The product of " + $num1 + " and " + $num2 + " is: " + $product + "\n");
}

global proc float divideNumbers(float $a, float $b) 
{
    if ($b == 0.0) 
    {
        error("Division by zero is not allowed.");
        return 0.0;
    }
    
    float $result = $a / $b;
    return $result;
}

global proc division() 
{
    float $num1 = 32.0;  
    float $num2 = 8.0;   
    float $quotient = divideNumbers($num1, $num2);
    
    print("The quotient of " + $num1 + " divided by " + $num2 + " is: " + $quotient + "\n");
}

global proc float calculateMean(float $numbers[]) 
{
    int $count = size($numbers);
    float $sum = 0.0;
    
    // Calculates the sum of all the numbers
    for ($i = 0; $i < $count; $i++) 
    {
        $sum += $numbers[$i];
    }
    
    // This should Caculate the mean
    float $mean = divideNumbers($sum, $count);
    return $mean;
}

global proc meaning() 
{
    float $data[] = {10.0, 20.0, 30.0, 40.0, 50.0};  
    
    // calls the function to find mean
    float $mean = calculateMean($data);
    
   
    print("The mean of the numbers is: " + $mean + "\n");
}

global proc float calculatePower(float $base, float $exponent) 
{
    float $result = pow($base, $exponent);
    return $result;
}

global proc powers() 
{
    float $base = 2.0; 
    float $exponent = 3.0; 

    // Calls the power function
    float $powerResult = calculatePower($base, $exponent);
    
   
    print($base + " raised to the power of " + $exponent + " is: " + $powerResult + "\n");
}

global proc float calculateMedian(float $numbers[]) 
{
    // Sort the list of numbers using array
    float $sortedNumbers[] = `sort $numbers`;

    int $count = size($sortedNumbers);

    if ($count == 0) 
    {
        error("The list of numbers is empty." + "\n");
        return 0.0;
    }

    if ($count % 2 == 0) 
    {
        // If there is an even number of values, this will calculate the average of the middle two values
        int $middle1 = ($count / 2) - 1;
        int $middle2 = $count / 2;
        float $median = ($sortedNumbers[$middle1] + $sortedNumbers[$middle2]) / 2.0;
        return $median;
    } else 
    {
        // This is for if odd number of values appear, then it will return to middle value
        int $middle = ($count - 1) / 2;
        float $median = $sortedNumbers[$middle];
        return $median;
    }
}

global proc mediannn() 
{
    float $data[] = {10.0, 30.0, 20.0, 40.0, 50.0}; 
    
    // Calls the function to find median
    float $median = calculateMedian($data);
    
   
    print("The median of the numbers is: " + $median + "\n");
}


global proc calculator(int $operation)
{
    if ($operation == 1)
    {
        adding();
    }
    else if ($operation == 2)
    {
        subtracting();
    }
    else if ($operation == 3)
    {
        multiply();
    }
    else if ($operation == 4)
    {
        division();
    }
    else if ($operation == 5)
    {
        meaning();
    }
    else if ($operation == 6)
    {
        powers();
    }
    else if ($operation == 7)
    {
        mediannn();
    }

}

calculator(3);


// optionVar -stringValue "ftNumberField" `textfield -parent $mColumn -placeholderText "Enter Number here..."`;

    //string $numberfield = `optionVar -q "ftNumberField"`;
    //string $othernumberfield = `optionVar -q "ftOtherNumberField"`;
    //string $operField = `optionVar -q "ftOperation"`;
    
    //string $number = `textField -q -text $numberfield`;
    //string $othernumber = `intField -q value $othernumberfield`;
    //string $oper = `radioButtonGrp -q -select $operField`;
 
