float $legA = 1;
float $legB = 1;
float $hair = 1;
float $ball = 0.4;
float $nose = 0.35;
float $hand = 4;
float $finger = -1.5;

// I tried to use some strings but it didn't work out still need to practice those. Floats were best for me atleast 
string $body = "robotBody";
string $head = "robotHead";
string $light = "balloflight";
string $Red = "Flashing";

// Most of them I just made a float and added the assigned variable to it it was way cool to see them work. // What does ch mean I tried to look for it but could not find it. 
polyCylinder -radius $legA -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -ch 1;
move -relative -objectSpace -worldSpaceDistance -1.0 $legA 0;
scale 0.2 1 1;

polyCylinder -radius $legB -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -ch 1;
move -relative -objectSpace -worldSpaceDistance 1.7 $legB 0;
scale 0.2 1 1;

polyCube -width 2 -height 4 -depth 1 -name $body;
move -relative -objectSpace -worldSpaceDistance 0.34 3 0;
scale 2.0 1 3.4;

polyCube -width 2 -height 4 -depth 1 -name $head;
move -relative -objectSpace -worldSpaceDistance 0.36 5.9 0;
scale 0.8 0.7 2.6;

polyCylinder -radius $hair -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -ch 1;
move -relative -objectSpace -worldSpaceDistance 0.3 7.5 0;
scale 0.2 0.9 0.2;

// Tried to use some math here it worked out well but will need more preactice.
polyCube -width 2 -height 4 -depth 1 -name $light;
move -relative -objectSpace -worldSpaceDistance 0.29 8.7 0;
scale (($ball + 0.8) - 0.4) 0.2 0.8;

polyCube -width 2 -height 4 -depth 1 -name $Red;
move -relative -objectSpace -worldSpaceDistance $nose 6.3 1.4;
scale 0.2 0.1 0.5;

// Wanted to implement what we learned for last project 
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -texture 1 -ch 1;
move -0.06 6.8 1.2;
scale 0.24 0.24 0.24;
// Wanted to implement what we learned for last project. Simple MEL 
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -texture 1 -ch 1;
move 0.7 6.8 1.2;
scale 0.24 0.24 0.24;

// Math here as well.Tried to write the MEl code diffrent shorter to play around with it. 
polyCylinder -radius 0.2 -height ($hand - 1); 
move 2.3 3.2 0;
rotate 0 0 11.6;

polyCylinder -radius 0.2 -height ($hand - 1); 
move ($finger + -0.2) 3.1 0;
rotate 0 0 -13.6;





